DB_URL = mongodb://127.0.0.1:27017/social_media
JWT_SECRET = n9Hsua79mAUFBRtNnLvu3tA6JNWUixck
EMAIL_SERVICE = gmail
EMAIL_USER = portalj003@gmail.com
EMAIL_PASSWORD = epjs rmvc pvmc ayhp
EMAIL_FROM = portalj003@gmail.com